
{
  "name": "Centro de Ayuda ADT Chile",
  "author": "ADT Chile",
  "version": "1.0.0",
  "api_version": 2,
  "default_locale": "es",
  "settings": [],
  "parameters": [
    {
      "name": "zendesk_widget_key",
      "type": "text",
      "required": false
    },
    {
      "name": "primary_color",
      "type": "text",
      "default": "#1e40af",
      "required": false
    },
    {
      "name": "show_contact_numbers",
      "type": "checkbox",
      "default": true,
      "required": false
    },
    {
      "name": "main_phone",
      "type": "text",
      "default": "600 123 4567",
      "required": false
    },
    {
      "name": "whatsapp_number",
      "type": "text",
      "default": "+56 9 8765 4321",
      "required": false
    },
    {
      "name": "contact_email",
      "type": "text",
      "default": "info@adtchile.cl",
      "required": false
    }
  ]
}
