
{
  "name": "Centro de Ayuda ADT Chile",
  "author": "ADT Chile",
  "version": "1.0.0",
  "api_version": 2,
  "default_locale": "es",
  "settings": [
    {
      "label": "Clave del Widget de Zendesk",
      "key": "zendesk_widget_key",
      "type": "text",
      "description": "Ingresa tu clave del widget de Zendesk para habilitar el chat"
    },
    {
      "label": "Color Principal",
      "key": "primary_color",
      "type": "color",
      "default": "#1e40af"
    },
    {
      "label": "Mostrar Números de Contacto",
      "key": "show_contact_numbers",
      "type": "checkbox",
      "default": true
    },
    {
      "label": "Teléfono Principal",
      "key": "main_phone",
      "type": "text",
      "default": "600 123 4567"
    },
    {
      "label": "WhatsApp",
      "key": "whatsapp_number",
      "type": "text",
      "default": "+56 9 8765 4321"
    },
    {
      "label": "Email de Contacto",
      "key": "contact_email",
      "type": "text",
      "default": "info@adtchile.cl"
    }
  ]
}
